# Stage 1 : Install ONLY production dependencies
# Only copies package.json and package-lock.json, not the source code
FROM node:18-alpine AS deps

WORKDIR /app
COPY package*.json ./
RUN npm ci

# Stage 2 : Build the application
FROM node:18-alpine AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .
RUN npm run build

# Stage 3 : I only run what I need eg. the server. The node modules are gone.
FROM node:18-alpine AS runner
WORKDIR /app

COPY --from=builder /app/public ./public
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

CMD ["node", "server.js"]